BOT_TOKEN=8489695786:AAHYZxaVnSKGEz2DH4sPEWTvkBQubjCWFaQ
ADMIN_IDS= 1234 #6652320808 #745459237, 27342244
ORGANIZER_ID= 1372155589 #409185208
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tender_bot?sslmode=disable
#DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/tender_bot
FILES_DIR=auction_bot/files
