BOT_TOKEN=8489695786:AAHYZxaVnSKGEz2DH4sPEWTvkBQubjCWFaQ
ADMIN_IDS= 27342244,  #745459237 #6652320808 , 
ORGANIZER_ID=  409185208 ,
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tender_bot?sslmode=disable
#DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/tender_bot
FILES_DIR=auction_bot/files
